% Факты о людях и их полах
мужчина(иван).
мужчина(петр).
мужчина(алексей).
женщина(мария).
женщина(анна).
женщина(ольга).

% Факты о родителях
родитель(иван, петр). % Иван — родитель Петра
родитель(мария, петр). % Мария — родитель Петра
родитель(петр, алексей). % Петр — родитель Алексея
родитель(анна, алексей). % Анна — родитель Алексея
родитель(ольга, мария). % Ольга — родитель Марии

% Правила
отец(X, Y) :- родитель(X, Y), мужчина(X).
мать(X, Y) :- родитель(X, Y), женщина(X).

сестра(X, Y) :- родитель(Z, X), родитель(Z, Y), женщина(X), X \= Y.
тетя(X, Y) :- сестра(X, Z), родитель(Z, Y).
